###
POST http://localhost:5000/api/v1/people/empleado HTTP/1.1
Content-Type: application/json

{
  "name":"Julio",
  "lastname":"Perro",
  "position_job":[{
    "position":"manager",
    "salary":172,
    "id_department":[{
        "department":"Trabajos Forzados",
        "boss_name":"pedro"
    }]
  }]
}
###
GET http://localhost:5000/api/v1/people/62608320674aa03dd4eac769 HTTP/1.1
###
GET http://localhost:5000/api/v1/people/62608320674aa03dd4eac769 HTTP/1.1
###
PUT http://localhost:5000/api/v1/people/62608320674aa03dd4eac769 HTTP/1.1
Content-Type: application/json

{
  "name":"Alejandro",
  "lastname":"Gomez",
}
###
DELETE http://localhost:5000/api/v1/people/62608320674aa03dd4eac769 HTTP/1.1



